LEARN HOW TO SPRITE FOR ALL OF OURR SAKES. WHAT IS THIS NAMING SCHEME LMAO. Ever heard of raw-iron or bauxite instead of Bauxite????
Also I refuse to put any more effort so change the javahh item colors
:middleFringer:

░░░░░░░░░░░░░░░▄▄
░░░░░░░░░░░░░░█░░█
░░░░░░░░░░░░░░█░░█
░░░░░░░░░░░░░░█░░█
░░░░░░░░░░░░░░█░░█
██████▄███▄████░░███▄
▓▓▓▓▓▓█░░░█░░░█░░█░░░███
▓▓▓▓▓▓█░░░█░░░█░░█░░░█░░█
▓▓▓▓▓▓█░░░░░░░░░░░░░░█░░█
▓▓▓▓▓▓█░░░░░░░░░░░░░░░░█
▓▓▓▓▓▓█░░░░░░░░░░░░░░██
▓▓▓▓▓▓█████░░░░░░░░░██
█████▀░░░░▀▀████████
