type: multicraft.MultiCrafter
health: 1450
itemCapacity: 50
size: 2
recipes: [
{
  input:  { 
    items:[
      sand-Sulfur/1
    ]
    fluids:[
      sand-oxygen/0.33
      ] 
      power:0.5}
  output: {
    fluids: [
      sand-dio/0.2
    ]
  }
  craftTime: 100
}


{
  input:  { 
    items:[
      sand-Sulfur/1
    ]
    fluids:[
      hydrogen/0.2
      ] 
      power:0.5}
  output: {
    fluids: [
      sand-sulfide/0.2
    ]
  }
  craftTime: 100
}

{
  input:  { 
    fluids:[
      sand-dio/0.2
      sand-oxygen/0.2
      ] 
      power:0.5}
  output: {
    fluids: [
      sand-trio/0.2
    ]
  }
  craftTime: 100
}
{
  input:  { 
    fluids:[
      sand-sulfide/0.2
      sand-oxygen/0.7
      ] 
      power:0.5}
  output: {
    fluids: [
      sand-sulfuric/0.2
    ]
  }
  craftTime: 100
}
{
  input:  { 
    fluids:[
      sand-trio/0.2
      water/0.2
      ] 
      power:0.5}
  output: {
    fluids: [
      sand-sulfuric/0.2
    ]
  }
  craftTime: 100
}
{
  input:  { 
    fluids:[
      sand-cl/0.5
      hydrogen/0.5
      ] 
      power:0.5}
  output: {
    fluids: [
      sand-hcl/0.5
    ]
  }
  craftTime: 100
}
]
category: crafting
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawGlowRegion
      suffix: -glow
      blending: additive
      color: 00ff00
    }
  ]
}
requirements: [
  lead/650
  metaglass/450
  sand-Circuit/3
]