type: multicraft.MultiCrafter
health: 1450
itemCapacity: 50
size: 2
recipes: 
[
{
  input:  { 
    liquids:[
      hydrogen/0.5
      sand-cl/0.5
      ] 
      power:0.5}
  output: {
    liquids: [
      sand-hcl/0.5
    ]
  }
  craftTime: 100
}
]
category: crafting
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawGlowRegion
      suffix: -glow
      blending: additive
      color: 00ff00
    }
  ]
}
requirements: [
  lead/650
  metaglass/450
  sand-Circuit/3
]