type: multicraft.MultiCrafter
health: 450
itemCapacity: 50
size: 2
recipes: 
[
{
  input:  { 
    items:[
        copper/75 
        lead/45 
        surge-alloy/4
        ]}
  output: {
    items: [
      sand-Resistor/1
    ]
  }
  craftTime: 600
}
{
  input:  { 
    items:[
      sand-Resistor/8
      sand-Vacc/8
      sand-Pizza/1
      sand-Silisteel/4
      copper/75
      ]}
  output: {
    items: [
      sand-Circuit/2
    ]
  }
  craftTime: 600
}
{
  input:  { 
    items:[
      sand-Circuit/1
      plastainum/̀5
      surge-alloy/5      ]}
  output: {
    items: [
      sand-Healr/1
    ]
  }
  craftTime: 1800
}
{
  input:  { 
    items:[
      sand-Circuit/1
      sand-Resistor/̀2
      Silisteel/5      ]}
  output: {
    items: [
      sand-Buldr/1
    ]
  }
  craftTime: 1800
}
{
  input:  { items:[metaglass/16]}
  output: {
    items: [
      sand-Tube/6
    ]
  }
  craftTime: 1200
}
{
  input:  { items:[
    surge-alloy/1
    copper/75
    silicon/5
  ]}
  output: {
    items: [
      sand-Pizza/1
    ]
  }
  craftTime: 2000
}
{
  input:  { items:[
    silicon/30
  ]}
  output: {
    items: [
      sand-Silisteel/1
    ]
  }
  craftTime: 2000
}
]
category: crafting
requirements: [
  copper/250
  graphite/50
]
research:{
  parent: core-shard
}