type: multicraft.MultiCrafter
category: crafting
health:850
size: 2
liquidCapacity: 10
itemCapacity: 10
recipes: 
[
{
  input: {items:[lead/40 copper/50]}
  output: {
    items: [
      sand-Circuit/1
    ]
  }
  craftTime: 250.0
}
{
  input: {
    items: [
      copper/100
      lead/100
    ]
  }
  output: {
    items: [
      sand-NAND    
    ]
  }
  craftTime: 210.0
}
]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawGlowRegion
      suffix: -glow
      blending: additive
      color: 00ff00
    }
  ]
}