type: multicraft.MultiCrafter
category: crafting
health:850
size: 2
liquidCapacity: 10
itemCapacity: 10
recipes: 
[
{
  input: items: [
      copper/100
      graphite/250
      lead/45
      silicon/65
    ]
  output: {
    items: [sand-NAND/1]
  }
  craftTime: 250.0
}
{
  input: {
    items: [
      copper/45 
      lead/75
    ]
  }
  output: {
    items [
      sand-Circuit/1    
    ]
  }
  craftTime: 240
}
]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawGlowRegion
      suffix: -glow
      blending: additive
      color: 00ff00
    }
  ]
}