type: multicraft.MultiCrafter
category: crafting
health:850
size: 2
liquidCapacity: 10
itemCapacity: 10
recipes: 
[
{
  input: ozone/1.5
  output: {
    items: [
      copper/1
      graphite/2
    ]
    power: 2.5
  }
  craftTime: 250.0
}
{
  input: {
    items: [
      sand-NAND/1
    ]
  }
  output: {
    items: [
      sand-Circuit/1   
    ]
  }
  craftTime: 210.0
}
]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawGlowRegion
      suffix: -glow
      blending: additive
      color: 00ff00
    }
  ]
}