type: multicraft.MultiCrafter
health: 2175
itemCapacity: 50
size: 2
recipes: 
[
{
  input: water/1.5
  output: {
    items: [
      copper/1
      graphite/2
    ]
    power: 2.5
  }
  craftTime: 250.0
}
{
  input: {
    items: [
      coppper/1 
      lead          
    ]
  }
  output: {
    fluids: [
      water/1.2    
    ]
  }
  craftTime: 210.0
}
]
category: crafting
craftTime: 80
research:{
  parent: sporepod-BioSynthesizer
  researchCostMultiplier: 2.5
}

drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawGlowRegion
      suffix: -glow
      blending: additive
      color: 00ff00
    }
  ]
}