type: multicraft.MultiCrafter
health: 2175
itemCapacity: 50
size: 2
recipes: 
[
{
  input:  { liquids:[water/1.5] items:[copper/100] power:0.5}
  output: {
    items: [
      sand-Circuit/1
    ]
  }
  craftTime: 250.0
}
{
  input: {
    items: [
      copper/1 
      lead          
    ]
  }
  output: {
    fluids: [
      water/1.2    
    ]
  }
  craftTime: 210.0
}
]
category: crafting
craftTime: 80
research:{
  parent: sporepod-BioSynthesizer
  researchCostMultiplier: 2.5
}

drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawGlowRegion
      suffix: -glow
      blending: additive
      color: 00ff00
    }
  ]
}
requirements: [
  lead/1250
  sand-Circuit/3
  metaglass/750
]