type: multicraft.MultiCrafter
health: 2175
itemCapacity: 50
size: 2
recipes: 
[
{
  input:  { items:[sand-Resistor/1 ] power:0.5}
  output: {
    items: [
      sand-Circuit/2
    ]
  }
  craftTime: 250.0
}
]
category: crafting
craftTime: 80
research:{
  parent: sporepod-BioSynthesizer
  researchCostMultiplier: 2.5
}

drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawGlowRegion
      suffix: -glow
      blending: additive
      color: 00ff00
    }
  ]
}
requirements: [
  lead/1250
  sand-Circuit/3
  metaglass/750
]