type: multicraft.MultiCrafter
health: 450
itemCapacity: 50
size: 2
recipes: 
[
{
  input:  { items:[copper/75 lead/45 surge/5]}
  output: {
    items: [
      sand-Resistor/1
    ]
  }
  craftTime: 300
}
{
  input:  { items:[sand-Resistor/4]}
  output: {
    items: [
      sand-Circuit/1
    ]
  }
  craftTime: 300
}
]
category: crafting
craftTime: 80
research:{
  parent: sporepod-BioSynthesizer
  researchCostMultiplier: 2.5
}

drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawGlowRegion
      suffix: -glow
      blending: additive
      color: 00ff00
    }
  ]
}
requirements: [
  copper/250
]